#profileTip=Th\u00c3\u00b4ng tin tracker
profileTip=Tracker profile

#\u00ef\u00bb\u00bfvieTip=Ti\u00e1\u00ba\u00bfng Vi\u00e1\u00bb?t
vieTip=Vietnamese

#logoutMessage=Tho\u00c3\u00a1t ra th\u00c3\u00a0nh c\u00c3\u00b4ng
logoutMessage=Logout successfully

#confirmLogoutTitle=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn
confirmLogoutTitle=Confirm

#usernameTip=T\u00c3\u00aan \u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp c\u00e1\u00bb\u00a7a tracker
usernameTip=Tracker username

#confirmLogoutContent=B\u00e1\u00ba\u00a1n c\u00c3\u00b3 mu\u00e1\u00bb?n tho\u00c3\u00a1t ra?
confirmLogoutContent=Do you want to logout?

#registerButton=\u00c4?\u00c4?ng k\u00c3\u00bd
registerButton=Register

#loginButton=\u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp
loginButton=Login

#logoutButton=\u00c4?\u00c4?ng xu\u00e1\u00ba\u00a5t
logoutButton=Logout

#enTip=English
enTip=English

#loadingMessage=\u00c4?ang t\u00e1\u00ba\u00a3i, xin ch\u00e1\u00bb? ...
loadingMessage=Loading, please wait...

#contactButton=Li\u00c3\u00aan h\u00e1\u00bb?
contactButton=Contact

#profileButton=(Th\u00c3\u00b4ng tin)
profileButton=(Profile)

author = Author
returnToMapTitle = Confirm
returnToMapContent = Return to map now

lbl_send_mail_successfully = Please check email to confirm registration!
err_send_mail = Cannot send mail

btnHelp = Help
wikiUserGuide = User guide
wikiPomaMobile = Install Poma for mobile guide
wikiPomaTestGuide = Using Poma Test guide
wikiIntroduction = Introduction
developer = For developer
wikiCompileProject = Develop project guide
wikiCompileMobile = Develop project (mobile version) guide
user = For user