#captchaError=B\u00e1\u00ba\u00a1n nh\u00e1\u00ba\u00adp sai m\u00c3\u00a3 x\u00c3\u00a1c nh\u00e1\u00ba\u00adn
captchaError=You typed a wrong captcha

#captchaFailure=L\u00e1\u00bb?i khi nh\u00e1\u00ba\u00adp m\u00c3\u00a3 x\u00c3\u00a1c nh\u00e1\u00ba\u00adn
captchaFailure=Error, try again

#captchaButton=Ki\u00e1\u00bb?m tra m\u00c3\u00a3 x\u00c3\u00a1c nh\u00e1\u00ba\u00adn
captchaButton=Validate captcha

captchaTitle = Captcha