#msgbox_title_err=L?i
msgbox_title_err=Error

#txtPassword_setEmptyText=<Nh?p m?t kh?u>
txtPassword_setEmptyText=<Input password>

#msgbox_text_user_invalid=T\u00ean ??ng nh?p kh\u00f4ng h?p l?
msgbox_text_user_invalid=Username is invalid

#msgbox_title_incor=Sai
msgbox_title_incor=Incorrect

#lbl1stURL_username=T\u00ean ??ng nh?p
lbl1stURL_username=Username

#lblPassword=M?t kh?u
lblPassword=Password

#msgbox_text_userpass_invalid=T\u00ean ??ng nh?p ho?c m?t kh?u kh\u00f4ng ?\u00fang
msgbox_text_userpass_invalid=Username or password is not correct

#txtUsername_setEmptyText=<Nh?p t\u00ean ??ng nh?p>
txtUsername_setEmptyText=<Input username>

#btnSubmit_text=G?i
btnSubmit_text=Submit

#window_title=??ng nh?p
window_title=Login

#msgbox_text_pass_invalid=T\u00ean ??ng nh?p kh\u00f4ng h?p l?
msgbox_text_pass_invalid=Username is invalid

msgbox_text_cannotlogin=Can not log in now. Please try again later ...

btnLogin = Login
btnRegister = Register
btnForgotPass = Forgot password
usernameFill = Enter your username
checkEmail = Please check your email
sendMailSuccess = Mail sent successfully
sendMailFail = Username does not exist
pomaLogin = Poma login
pomaUsername = Poma username
pomaPass = Password
openIdLogin = OpenID
pomaLoginMessage = Please wait a moment
windowTitle = Contact