#terrainLabel=Terrain
terrainLabel = Terrain

#hybridLabel=Hybrid
hybridLabel = Hybrid

#trafficLabel=Traffic
trafficLabel = Traffic

#earthLabel=Earth
earthLabel = Earth

#mapType=Map Type
mapTypeLabel = Map Type

#traceAllLabale
traceAllLabel = Trace All