disableFail=Can't disable tracked now
trackedName=Tracked Name
disableTrackedLoadingMsg=Disabling tracked
newTracked=New Tracked
btnDisableTracked=Disable tracked
trackedListNull=Tracked list null
settingTab=Settings
disableSuccess=Disable tracked successfully
trackedPanel_title=Manager
tableTracked_col1=ID
tableTracked_col2=Tracked name
tableTracked_title=Tracked list