#txtAddress=\u00c4?\u00e1\u00bb?a ch\u00e1\u00bb?
txtAddress=Address

#btnSubmit=G\u00e1\u00bb\u00adi
btnSubmit=Submit

#lbActive=K\u00c3\u00adch ho\u00e1\u00ba\u00a1t
lbActive=Active

#dateBirthday=Ng\u00c3\u00a0y sinh
dateBirthday=Birthday

#txtPassword=M\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u
txtPassword=Password

#txtMobilePhone_tooltip=S\u00e1\u00bb? \u00c4?i\u00e1\u00bb?n tho\u00e1\u00ba\u00a1i ph\u00e1\u00ba\u00a3i c\u00c3\u00b3 8 - 11 s\u00e1\u00bb?
txtMobilePhone_tooltip=Phone number must have 8 - 11 digits

#msb_changePassword_fail=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u th\u00e1\u00ba\u00a5t b\u00e1\u00ba\u00a1i
msb_changePassword_fail=Update password fail

#validateEmailNewTracker_success=Ki\u00e1\u00bb?m tra email \u00c4?\u00e1\u00bb? ho\u00c3\u00a0n t\u00e1\u00ba\u00a5t \u00c4?\u00c4?ng k\u00c3\u00ad
validateEmailNewTracker_success=Update password successfully

#txtApiKey=API Key
txtApiKey=API Key

#txtApiKey_setEmptyText=Nh\u00e1\u00ba\u00a5p v\u00c3\u00a0o n\u00c3\u00bat b\u00c3\u00aan d\u00c6\u00b0\u00e1\u00bb?i \u00c4?\u00e1\u00bb? sinh API Key m\u00e1\u00bb?i
txtApiKey_setEmptyText=Click below button to generate new API Key 

#cbLanguage=Ng\u00c3\u00b4n ng\u00e1\u00bb\u00af
cbLanguage=Language

#btnReset=X\u00c3\u00b3a 
btnReset=Reset

#txtMobilePhone=S\u00e1\u00bb? \u00c4?i\u00e1\u00bb?n tho\u00e1\u00ba\u00a1i
txtMobilePhone=Phone number

#txtPasswordConfirm=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u
txtPasswordConfirm=Confirm password

#txtTOS=\u00c4?i\u00e1\u00bb?u kho\u00e1\u00ba\u00a3n d\u00e1\u00bb?ch v\u00e1\u00bb\u00a5
txtTOS=Terms of Services

#validateEmailNewTracker_error=Kh\u00c3\u00b4ng th\u00e1\u00bb? g\u00e1\u00bb\u00adi email x\u00c3\u00a1c nh\u00e1\u00ba\u00adn
validateEmailNewTracker_error=Cannot send confirm email. Try again or contact with admin soon. 

#btnReturnToMap=Tr\u00e1\u00bb? v\u00e1\u00bb? b\u00e1\u00ba\u00a3n \u00c4?\u00e1\u00bb?
btnReturnToMap=Return to map

#dateBirthday_setEmptyText=Nh\u00e1\u00ba\u00adp ng\u00c3\u00a0y sinh
dateBirthday_setEmptyText=Input your birthday

#BkitPoma_startLoading_wating=\u00c4?\u00e1\u00bb\u00a3i...
BkitPoma_startLoading_wating=Waiting...

#btnGenerateApiKey=Sinh API Key
btnGenerateApiKey=Generate API Key

#insertTracker_error=T\u00c3\u00aan \u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp \u00c4?\u00c3\u00a3 \u00c4?\u00c6\u00b0\u00e1\u00bb\u00a3c s\u00e1\u00bb\u00ad d\u00e1\u00bb\u00a5ng. Xin vui l\u00c3\u00b2ng ch\u00e1\u00bb?n t\u00c3\u00aan \u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp kh\u00c3\u00a1c
insertTracker_usernameexisted=Username has already existed. Please choose other username to register.
insertTracker_mailexisted=Email has already existed. Please choose other mail to register.

#lbEnable=Ho\u00e1\u00ba\u00a1t \u00c4?\u00e1\u00bb?ng
lbEnable=Enable

#msb_updateProfile_success=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt th\u00c3\u00b4ng tin th\u00c3\u00a0nh c\u00c3\u00b4ng
msb_updateProfile_success=Update profile successfully

#\u00ef\u00bb\u00bftxtUsername=T\u00c3\u00aan \u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp
txtUsername=Username

#txtEmail=Th\u00c6\u00b0 \u00c4?\u00e1\u00bb?a t\u00e1\u00bb\u00ad
txtEmail=Email

#txtPasswordConfirm_newpassword=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u m\u00e1\u00bb?i
txtPasswordConfirm_newpassword=Confirm new password

#cbCountry=Qu\u00e1\u00bb?c t\u00e1\u00bb?ch
cbCountry=Country

#fsOptionalInfo=Th\u00c3\u00b4ng tin b\u00e1\u00bb? sung
fsOptionalInfo=Optional information

#txtEmailConfirm=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn th\u00c6\u00b0 \u00c4?i\u00e1\u00bb?n t\u00e1\u00bb\u00ad
txtEmailConfirm=Cofirm password

#msb_changePassword_succecss=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u th\u00c3\u00a0nh c\u00c3\u00b4ng
msb_changePassword_succecss=Update password successfully

#txtName=T\u00c3\u00aan hi\u00e1\u00bb?n th\u00e1\u00bb?
txtName=Display name

#txtPassword_newpassword=M\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u m\u00e1\u00bb?i
txtPassword_newpassword=New password

#btnSubmit_update=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt
btnSubmit_update=Update

#BkitPoma_startLoading_loading=\u00c4?ang t\u00e1\u00ba\u00a3i...
BkitPoma_startLoading_loading=Loading...

#fsRequireInfo=Th\u00c3\u00b4ng tin ch\u00c3\u00adnh
fsRequireInfo=Main information

#insertTracker_success=Th\u00c3\u00aam v\u00c3\u00a0o h\u00e1\u00bb? th\u00e1\u00bb?ng th\u00c3\u00a0nh c\u00c3\u00b4ng
insertTracker_success=Insert username successfully

#txtOldPassword=M\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u hi\u00e1\u00bb?n t\u00e1\u00ba\u00a1i
txtOldPassword=Current password

#msb_updateProfile_fail=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt th\u00c3\u00b4ng tin th\u00e1\u00ba\u00a5t b\u00e1\u00ba\u00a1i
msb_updateProfile_fail=Update profile fail

#cbTimeZone=M\u00c3\u00bai gi\u00e1\u00bb?
cbTimeZone=Time zone

#fsTOS=\u00c4?i\u00e1\u00bb?u kho\u00e1\u00ba\u00a3n d\u00e1\u00bb?ch v\u00e1\u00bb\u00a5
fsTOS=Terms of Services

#checkboxTOS=T\u00c3\u00b4i \u00c4?\u00c3\u00a3 \u00c4?\u00e1\u00bb?c v\u00c3\u00a0 \u00c4?\u00e1\u00bb?ng \u00c3\u00bd
checkboxTOS=I agreed

#tos_error=B\u00e1\u00ba\u00a1n ph\u00e1\u00ba\u00a3i \u00c4?\u00e1\u00bb?ng \u00c3\u00bd v\u00e1\u00bb?i c\u00c3\u00a1c \u00c4?i\u00e1\u00bb?u kho\u00e1\u00ba\u00a3n c\u00e1\u00bb\u00a7a d\u00e1\u00bb?ch v\u00e1\u00bb\u00a5
tos_error=You must accept our Terms of Services

#fsChangePassword=Thay \u00c4?\u00e1\u00bb?i m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u (b\u00e1\u00bb? qua n\u00e1\u00ba\u00bfu b\u00e1\u00ba\u00a1n kh\u00c3\u00b4ng mu\u00e1\u00bb?n thay \u00c4?\u00e1\u00bb?i)
fsChangePassword=Change password (Leave if you don't want)

txtUsername_setInvalidText = Username is invalid

txtUsername_markInvalid_dup = Username has already existed

