#cbIntervalGPS=Kho\u00e1\u00ba\u00a3ng th\u00e1\u00bb?i gian g\u00e1\u00bb\u00adi t\u00c3\u00adn hi\u00e1\u00bb?u
cbIntervalGPS=Interval GPS device

#fsScheduleWindow=Thi\u00e1\u00ba\u00bft l\u00e1\u00ba\u00adp th\u00e1\u00bb?i gian qu\u00e1\u00ba\u00a3n l\u00c3\u00bd
fsScheduleWindow=Config schedule time

#btnSubmit=G\u00e1\u00bb\u00adi
btnSubmit=Submit

#dateBirthday=Ng\u00c3\u00a0y sinh
dateBirthday=Birthday

#txtPassword=M\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u
txtPassword=Password

#txtMobilePhone_tooltip=S\u00e1\u00bb? \u00c4?i\u00e1\u00bb?n tho\u00e1\u00ba\u00a1i ph\u00e1\u00ba\u00a3i c\u00c3\u00b3 8 - 11 s\u00e1\u00bb?
txtMobilePhone_tooltip = Phone number must have 8 - 11 digits

#msb_changePassword_fail=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u th\u00e1\u00ba\u00a5t b\u00e1\u00ba\u00a1i
msb_changePassword_fail=Update 

#manageLabel=\u00c4?\u00e1\u00bb?ng 
manageLabel= Co-owner:

#txtApiKey=API Key
txtApiKey=API Key

#btnShare=S\u00e1\u00bb\u00ada
btnShare=Edit

#txtApiKey_setEmptyText=Nh\u00e1\u00ba\u00a5p v\u00c3\u00a0o n\u00c3\u00bat b\u00c3\u00aan d\u00c6\u00b0\u00e1\u00bb?i \u00c4?\u00e1\u00bb? sinh API Key m\u00e1\u00bb?i
txtApiKey_setEmptyText = Click below button to generate new API Key

#cbLanguage=Ng\u00c3\u00b4n ng\u00e1\u00bb\u00af
cbLanguage=Language

#checkActive=K\u00c3\u00adch ho\u00e1\u00ba\u00a1t
checkActive=Active

#btnReset=X\u00c3\u00b3a 
btnReset=Reset

#txtMobilePhone=S\u00e1\u00bb? \u00c4?i\u00e1\u00bb?n tho\u00e1\u00ba\u00a1i
txtMobilePhone=Phone number

#txtPasswordConfirm=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u
txtPasswordConfirm=Confrim password

#btnReturnToMap=Tr\u00e1\u00bb? v\u00e1\u00bb? b\u00e1\u00ba\u00a3n \u00c4?\u00e1\u00bb?
btnReturnToMap=Return to map

#dateBirthday_setEmptyText=Nh\u00e1\u00ba\u00adp ng\u00c3\u00a0y sinh
dateBirthday_setEmptyText=Input your birthday

#BkitPoma_startLoading_wating=\u00c4?\u00e1\u00bb\u00a3i...
BkitPoma_startLoading_wating=Waiting...

#insertTracked_error=\u00c4?\u00c4?ng k\u00c3\u00bd thi\u00e1\u00ba\u00bft b\u00e1\u00bb? m\u00e1\u00bb?i th\u00e1\u00ba\u00a5t b\u00e1\u00ba\u00a1i. Xin vui l\u00c3\u00b2ng th\u00e1\u00bb\u00ad l\u00e1\u00ba\u00a1i ho\u00e1\u00ba\u00b7c li\u00c3\u00aan h\u00e1\u00bb? v\u00e1\u00bb?i ng\u00c6\u00b0\u00e1\u00bb?i qu\u00e1\u00ba\u00a3n l\u00c3\u00bd website
insertTracked_error=Register new device fail. Please try again or contact with administrator

#txtUsername_setInvalidText=T\u00c3\u00aan \u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp kh\u00c3\u00b4ng h\u00e1\u00bb\u00a3p l\u00e1\u00bb?
txtUsername_setInvalidText=Username is invalid

#btnGenerateApiKey=Sinh API Key
btnGenerateApiKey=Generate API Key

#staffLabel=\u00c4?\u00e1\u00bb?ng <staff>
staffLabel=Co-viewer:

#msb_updateProfile_success=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt th\u00c3\u00b4ng tin th\u00c3\u00a0nh c\u00c3\u00b4ng
msb_updateProfile_success=Update profile successfully

#\u00ef\u00bb\u00bftxtUsername=T\u00c3\u00aan \u00c4?\u00c4?ng nh\u00e1\u00ba\u00adp cho thi\u00e1\u00ba\u00bft b\u00e1\u00bb?
txtUsername=Username for device

#fsConfig=Thi\u00e1\u00ba\u00bft l\u00e1\u00ba\u00adp cho thi\u00e1\u00ba\u00bft b\u00e1\u00bb?
fsConfig=Config for device

#txtEmail=Th\u00c6\u00b0 \u00c4?\u00e1\u00bb?a t\u00e1\u00bb\u00ad
txtEmail=Email

#fsShareTracked=Chia s\u00e1\u00ba\u00bb qu\u00e1\u00ba\u00a3n l\u00c3\u00bd
fsShareTracked=Share manage device

#txtPasswordConfirm_newpassword=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u m\u00e1\u00bb?i
txtPasswordConfirm_newpassword=Confirm new password

#cbCountry=Qu\u00e1\u00bb?c t\u00e1\u00bb?ch
cbCountry=Country

#fsOptionalInfo=Th\u00c3\u00b4ng tin b\u00e1\u00bb? sung
fsOptionalInfo=Optional information

#checkShowInMap=Hi\u00e1\u00bb?n th\u00e1\u00bb? tr\u00c3\u00aan b\u00e1\u00ba\u00a3n \u00c4?\u00e1\u00bb?
checkShowInMap=Show in map

#txtEmailConfirm=X\u00c3\u00a1c nh\u00e1\u00ba\u00adn th\u00c6\u00b0 \u00c4?i\u00e1\u00bb?n t\u00e1\u00bb\u00ad
txtEmailConfirm=Confirm email

#txtName=T\u00c3\u00aan hi\u00e1\u00bb?n th\u00e1\u00bb?
txtName=Display name

#txtPassword_newpassword=M\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u m\u00e1\u00bb?i
txtPassword_newpassword=New password

#BkitPoma_startLoading_loading=\u00c4?ang t\u00e1\u00ba\u00a3i...
BkitPoma_startLoading_loading=Loading...

#btnSubmit_update=C\u00e1\u00ba\u00adp nh\u00e1\u00ba\u00adt
btnSubmit_update=Update

#lblImgURL=\u00c4?\u00c6\u00b0\u00e1\u00bb?ng d\u00e1\u00ba\u00abn h\u00c3\u00acnh \u00c4?\u00e1\u00ba\u00a1i di\u00e1\u00bb?n
lblImgURL=Icon URL

#ccTime=Th\u00e1\u00bb?i gian qu\u00e1\u00ba\u00a3n l\u00c3\u00bd
ccTime=Schedule time

#btnSchedule=S\u00e1\u00bb\u00ada
btnSchedule=Edit

#checkEmbedded=Cho ph\u00c3\u00a9p nh\u00c3\u00bang
checkEmbedded=Embedded

#fsRequireInfo=Th\u00c3\u00b4ng tin ch\u00c3\u00adnh
fsRequireInfo=Main information

#txtIconPath=\u00c4?\u00c6\u00b0\u00e1\u00bb?ng d\u00e1\u00ba\u00abn h\u00c3\u00acnh \u00c4?\u00e1\u00ba\u00a1i di\u00e1\u00bb?n
txtIconPath=Icon URL

#insertTracked_success=\u00c4?\u00c4?ng k\u00c3\u00bd thi\u00e1\u00ba\u00bft b\u00e1\u00bb? m\u00e1\u00bb?i th\u00c3\u00a0nh c\u00c3\u00b4ng
insertTracked_success=Register new device successfully with username {0}

#txtOldPassword=M\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u hi\u00e1\u00bb?n t\u00e1\u00ba\u00a1i
txtOldPassword=Current password

#cbTimeZone=M\u00c3\u00bai gi\u00e1\u00bb?
cbTimeZone=Time zone

#btnIconChooser=Ch\u00e1\u00bb?n h\u00c3\u00acnh \u00c4?\u00e1\u00ba\u00a1i di\u00e1\u00bb?n
btnIconChooser=Choose icon

#fsChangePassword=Thay \u00c4?\u00e1\u00bb?i m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u (b\u00e1\u00bb? qua n\u00e1\u00ba\u00bfu b\u00e1\u00ba\u00a1n kh\u00c3\u00b4ng mu\u00e1\u00bb?n thay \u00c4?\u00e1\u00bb?i)
fsChangePassword=Change password (Leave if you don't want)

