lbl_toolbar_detail = Detail
lbl_toolbar_detail_tool_tip = Detail of device
lbl_toolbar_profile = Profile
lbl_toolbar_profile_tool_tip = Profile of device
lbl_toolbar_create = Create
lbl_toolbar_remove = Remove
lbl_toolbar_remove_tool_tip = Remove device 
lbl_toolbar_share = Share
lbl_toolbar_share_tool_tip = Share device
warning_no_row_selected = No row selected
warning_no_row_selected_track = No row selected
lbl_device_id = ID
lbl_device_name = Device name
lbl_show_in_map = Show in map
lbl_follow_device = Follow device
lbl_loading = Loading
lbl_long = Longitude
lbl_lat = Latitude
lbl_speed = Speed
lbl_geo_panel_title = Geographic information of device
lbl_unknow = Unknown
lbl_standing = Lost signal or standing
lbl_confirm = Confirm
lbl_remove_device = Remove device
toolTipText = Press enter to filter tracked name
toolTipText2 = Click the icon to filter tracked name
trackedNameGrid = Tracked name
fromDateEmptyText = dd-mm-yy
toDateEmptyText = dd-mm-yy
fromDateLabel = From
toDateLabel = To
trackNameGrid = ID
trackStartDate=Start date
trackEndDate=End date
lastDateWarning = Your must enter a larger date than \"From date\"
firstDateWarning = You must enter a smaller date than \"To date\"
loadTrackedMessage = Load tracked names...
dateFirst_title=From
loadTrackedList_mess=Tracked is null
cbTrackedList_loadingtext=Loading...
cbTrackedList_emptytext=Enter tracked to filter
cbTrackedList_title=Tracked list
dateLast_title=To
btnKMLTrack = Generate KML format for this track
btnKMLTracked = Generate KML format for this device

datetimeformat= MM.dd.yyyy HH:mm:ss
lbl_device_list = Device list
lbl_filter_button = Filter track
lbl_cannot_show_in_map = "Device has no track to view in map" 