btnCancel_text=Cancel
arrFieldSetNames_Transport=Transport
arrFieldSetNames_ABC=ABC
btnOK_text=OK
arrFieldSetNames_Other=Other
arrFieldSetNames_Place=Place
arrFieldSetNames_Dot=Dot
arrFieldSetNames_Star=Star
tbBtnFind = Find
views_setEmptyText = <div style=\"padding:10px;\">No images match the specified filter</div>

