#firstPageText=First Page
firstPageText=

#nextText=Next
nextText=

#previousText=Previous
previousText=

#refreshText=Refresh
refreshText=

#lastPageText=Last Page
lastPageText=

#beforePageText=Page
beforePageText=

#afterPageText=of {0}
afterPageText=