#customRatio=Custom
customRatio=Custom

#speedField=Speed
speedField=Speed

#stopButton=Stop
stopButton=Stop

#playButton=Play
playButton=Play

#ratioButton=Ratio
ratioButton=Ratio

#pauseButton=Pause
pauseButton=Pause

#replayButton=Replay
replayButton=Replay

#followButton=Follow
followButton=Follow 

#infoStatus=Status
infoStatus=<b>Status: </b> Lose signal or standing

#enterRatioLabel=Enter ratio
enterRatioLabel=Enter ratio
 
#okButton=Ok
okButton=Ok

#cancelButton=Cancel
cancelButton=Cancel 

#inputNumberAlertMessage=You must enter a number
inputNumberAlertMessage=You must enter a number greater than 0
