#msb_insertStaff_trackernotexist=Kh\u00c3\u00b4ng th\u00e1\u00bb? th\u00c3\u00aam username %1$s v\u00c3\u00a0o danh s\u00c3\u00a1ch viewer
msb_insertStaff_trackernotexist=Cannot insert username {0} into viewer list

#msb_removemanage=Danh s\u00c3\u00a1ch qu\u00e1\u00ba\u00a3n l\u00c3\u00bd ph\u00e1\u00ba\u00a3i ch\u00e1\u00bb\u00a9a \u00c3\u00adt nh\u00e1\u00ba\u00a5t 1 username
msb_removemanage=Owner list must have more than 1 username

#btnInsertStaff=Th\u00c3\u00aam
btnInsertStaff=Insert

#ccManage=Owner
ccManage=Owner

#btnReset=Kh\u00c3\u00b4i ph\u00e1\u00bb\u00a5c
btnReset=Reset

#btnRemoveManage=X\u00c3\u00b3a
btnRemoveManage=Delete

#btnRemoveStaff=X\u00c3\u00b3a
btnRemoveStaff=Delete

#msb_insertManage_trackernotexist=Kh\u00c3\u00b4ng th\u00e1\u00bb? th\u00c3\u00aam username %1$s v\u00c3\u00a0o danh s\u00c3\u00a1ch owner
msb_insertManage_trackernotexist=Cannot insert username {0} into owner list

#msb_changeFromManageToStaff=Danh s\u00c3\u00a1ch qu\u00e1\u00ba\u00a3n l\u00c3\u00bd ph\u00e1\u00ba\u00a3i ch\u00e1\u00bb\u00a9a \u00c3\u00adt nh\u00e1\u00ba\u00a5t 1 username
msb_changeFromManageToStaff=Owner list must have more than 1 username

#msb_insertManage_error=B\u00e1\u00ba\u00a1n ph\u00e1\u00ba\u00a3i x\u00c3\u00b3a %1$s trong danh s\u00c3\u00a1ch viewer tr\u00c6\u00b0\u00e1\u00bb?c khi th\u00c3\u00aam v\u00c3\u00a0o danh s\u00c3\u00a1ch owner
msb_insertManage_error=You must delete {0} in viewer list before insert into owner list

#msb_removemanages=L\u00e1\u00bb?i kh\u00c3\u00b4ng th\u00e1\u00bb? x\u00c3\u00b3a danh s\u00c3\u00a1ch owner
msb_removemanages=Error: Cannot delete owner list

#btnApply=L\u00c6\u00b0u
btnApply=Apply

#msb_removestaffs=L\u00e1\u00bb?i kh\u00c3\u00b4ng th\u00e1\u00bb? x\u00c3\u00b3a danh s\u00c3\u00a1ch viewer
msb_removestaffs=Error: Cannot delete viewer list

#\u00ef\u00bb\u00bfwindow_title=Chia s\u00e1\u00ba\u00bb quy\u00e1\u00bb?n qu\u00e1\u00ba\u00a3n l\u00c3\u00bd c\u00e1\u00bb\u00a7a thi\u00e1\u00ba\u00bft b\u00e1\u00bb?
window_title=Share permission of device

#ccStaff=Viewer
ccStaff=Viewer

#btnInsertManage=Th\u00c3\u00aam
btnInsertManage=Insert

#msb_insertStaff_error=B\u00e1\u00ba\u00a1n ph\u00e1\u00ba\u00a3i x\u00c3\u00b3a %1$s trong danh s\u00c3\u00a1ch owner tr\u00c6\u00b0\u00e1\u00bb?c khi th\u00c3\u00aam v\u00c3\u00a0o danh s\u00c3\u00a1ch viewer
msb_insertStaff_error=You must delete {0} in owner list before insert into viewer list

msb_insertStaff_already_exist = {0} already exist in viewer list

msb_insertManage_already_exist = {0} already exist in viewer list
